<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>最新流量</title>


		<meta name="description" content="" />
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="shortcut icon" href="assets/images/logo/logo-s.ico">

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="assets/font-awesome/4.5.0/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="assets/css/fonts.googleapis.com.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="assets/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="assets/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="no-skin">

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>
            <!--  侧边导航栏 start  -->
            <script src="sidebar.js"></script>
            <!--  侧边导航栏 end  -->

			<div class="main-content">


                <!--  顶部 start -->
					<script src="head.js"></script>
                <!--  顶部 end  -->

				<div class="main-content-inner for-nav-top">


                    <!--  顶部二级导航 start -->

					<div class="breadcrumbs ace-save-state" id="breadcrumbs">
						<ul class="breadcrumb">

							<li>
								<button class="btn btn-sm btn-info btn-round">
									<i class="ace-icon fa fa-signal bigger-110"></i>
									<span class="bigger-110 no-text-shadow">最新流量</span>
								</button>
							</li>

							<li>
								<button class="btn btn-sm btn-info btn-round">
									<i class="ace-icon glyphicon glyphicon-user bigger-110"></i>
									<span class="bigger-110 no-text-shadow">我的流量</span>
								</button>
							</li>
						</ul><!-- /.breadcrumb -->

					</div>

					<!--  顶部二级导航 end -->


					<div class="page-content">

						<div class="page-header">
							<h1>
								最新流量

							</h1>
						</div><!-- /.page-header -->


						<div class="row">

						    <div class="col-xs-6">

								<div class="btn-group list-setting-left">
									<a href="#modal-table1" role="button" class="green" data-toggle="modal"> 
										<button class="btn btn-xs btn-success">
											<i class="ace-icon fa fa-check bigger-120"></i>
											<span> 挖单 </span>
										</button>
									</a>

									
									<a href="#modal-table2" role="button" class="green" data-toggle="modal"> 
									<button class="btn btn-xs btn-info">
										<i class="ace-icon fa fa-pencil bigger-120"></i>
											<span> 筛选 </span>
									</button>
									</a>
								</div>

						    </div>

						    <div class="col-xs-6">

						        <button class="btn btn-xs btn-info btn-round list-setting-right">
									<i class="ace-icon fa fa-shopping-cart bigger-110"></i>

									批量购买
								</button>

						    </div>
					    </div>

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="row">
									<div class="col-xs-12">
										<table id="simple-table" class="table  table-bordered table-hover">
											<thead>
												<tr>
													<th class="center">
														<label class="pos-rel">
															<input type="checkbox" class="ace" />
															<span class="lbl"></span>
														</label>
													</th>
													<th class="detail-col center">详情</th>
													<th class="center">姓名</th>
													<th class="center">年龄</th>
													<th class="center">芝麻分</th>
													<th class="hidden-480 center">申请设备</th>
													<th class="hidden-480 center">地区</th>

													<th class="hidden-480 center">
														<i class="ace-icon fa fa-clock-o bigger-110 hidden-480"></i>
														申请时间
													</th>
													<th class="hidden-480 center">来源</th>

													<th class="center">购买</th>
												</tr>
											</thead>

											<tbody>


												<tr>
													<td class="center">
														<label class="pos-rel">
															<input type="checkbox" class="ace" />
															<span class="lbl"></span>
														</label>
													</td>

													<td class="center">
														<div class="action-buttons">
															<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
																<i class="ace-icon fa fa-angle-double-down"></i>
																<span class="sr-only">详情</span>
															</a>
														</div>
													</td>

													<td class="center">
														<a href="#">我我我我</a>
													</td>
													<td class="center">26</td>
													<td class="center">666</td>

													<td class="hidden-480 center">
														<span class="label label-sm label-success">iphoneX</span>
													</td>
													<td class="hidden-480 center">南京</td>
													<td class="hidden-480 center">2017-08-08</td>
													<td class="hidden-480 center">2241</td>

													<td class="center">

														<button class="btn btn-xs btn-info btn-round">
															<i class="ace-icon fa fa-shopping-cart bigger-110"></i>

															购买
														</button>

													</td>
												</tr>

												<tr class="detail-row">
													<td colspan="10">
														<div class="table-detail">
															<div class="row">
																<div class="col-xs-12 col-sm-2">
																	<div class="text-center">
																		<img height="130" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
																		<br />
																		<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																			<div class="inline position-relative">
																				<a class="user-title-label" href="#">
																					<i class="ace-icon fa fa-circle light-green"></i>
																					&nbsp;
																					<span class="white">用户姓名</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-xs-12 col-sm-5">
																	<div class="space visible-xs"></div>

																	<div class="profile-user-info profile-user-info-striped">
																		<div class="profile-info-row">
																			<div class="profile-info-name"> 姓名 </div>

																			<div class="profile-info-value">
																				<span>我我我我</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 地区 </div>

																			<div class="profile-info-value">
																				<i class="fa fa-map-marker light-orange bigger-110"></i>
																				<span>南京</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 年龄 </div>

																			<div class="profile-info-value">
																				<span>26</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 申请时间 </div>

																			<div class="profile-info-value">
																				<span>0217-08-08</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 借款方式 </div>

																			<div class="profile-info-value">
																				<span>借贷宝</span>
																			</div>
																		</div>

																	</div>
																</div>

																<div class="col-xs-12 col-sm-5">
																	<div class="space visible-xs"></div>

																	<div class="profile-user-info profile-user-info-striped">
																		<div class="profile-info-row">
																			<div class="profile-info-name"> 手机 </div>

																			<div class="profile-info-value">
																				<i class="glyphicon glyphicon-phone light-blue bigger-110"></i>
																				<span>187*****3092</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 微信 </div>

																			<div class="profile-info-value">
																				<i class="fa fa-weixin light-orange bigger-110"></i>
																				<span>*****</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> QQ </div>

																			<div class="profile-info-value">
																			    <i class="ace-icon fa fa-qq light-blue bigger-110"></i>
																				<span>250****166</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 芝麻分 </div>

																			<div class="profile-info-value">
																				<span>666</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 来源 </div>

																			<div class="profile-info-value">
																				<span>2241</span>
																			</div>
																		</div>

																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
											

												<tr>
													<td class="center">
														<label class="pos-rel">
															<input type="checkbox" class="ace" />
															<span class="lbl"></span>
														</label>
													</td>

													<td class="center">
														<div class="action-buttons">
															<a href="#" class="green bigger-140 show-details-btn" title="Show Details">
																<i class="ace-icon fa fa-angle-double-down"></i>
																<span class="sr-only">详情</span>
															</a>
														</div>
													</td>

													<td class="center">
														<a href="#">我我我我</a>
													</td>
													<td class="center">26</td>
													<td class="center">666</td>

													<td class="hidden-480 center">
														<span class="label label-sm label-success">iphoneX</span>
													</td>
													<td class="hidden-480 center">南京</td>
													<td class="hidden-480 center">2017-08-08</td>
													<td class="hidden-480 center">2241</td>

													<td class="center">

														<button class="btn btn-xs btn-info btn-round">
															<i class="ace-icon fa fa-shopping-cart bigger-110"></i>

															购买
														</button>

													</td>
												</tr>

												<tr class="detail-row">
													<td colspan="10">
														<div class="table-detail">
															<div class="row">
																<div class="col-xs-12 col-sm-2">
																	<div class="text-center">
																		<img height="130" class="thumbnail inline no-margin-bottom" alt="Domain Owner's Avatar" src="assets/images/avatars/profile-pic.jpg" />
																		<br />
																		<div class="width-80 label label-info label-xlg arrowed-in arrowed-in-right">
																			<div class="inline position-relative">
																				<a class="user-title-label" href="#">
																					<i class="ace-icon fa fa-circle light-green"></i>
																					&nbsp;
																					<span class="white">用户姓名</span>
																				</a>
																			</div>
																		</div>
																	</div>
																</div>

																<div class="col-xs-12 col-sm-5">
																	<div class="space visible-xs"></div>

																	<div class="profile-user-info profile-user-info-striped">
																		<div class="profile-info-row">
																			<div class="profile-info-name"> 姓名 </div>

																			<div class="profile-info-value">
																				<span>我我我我</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 地区 </div>

																			<div class="profile-info-value">
																				<i class="fa fa-map-marker light-orange bigger-110"></i>
																				<span>南京</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 年龄 </div>

																			<div class="profile-info-value">
																				<span>26</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 申请时间 </div>

																			<div class="profile-info-value">
																				<span>0217-08-08</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 借款方式 </div>

																			<div class="profile-info-value">
																				<span>借贷宝</span>
																			</div>
																		</div>

																	</div>
																</div>

																<div class="col-xs-12 col-sm-5">
																	<div class="space visible-xs"></div>

																	<div class="profile-user-info profile-user-info-striped">
																		<div class="profile-info-row">
																			<div class="profile-info-name"> 手机 </div>

																			<div class="profile-info-value">
																				<i class="glyphicon glyphicon-phone light-blue bigger-110"></i>
																				<span>187*****3092</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 微信 </div>

																			<div class="profile-info-value">
																				<i class="fa fa-weixin light-orange bigger-110"></i>
																				<span>*****</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> QQ </div>

																			<div class="profile-info-value">
																			    <i class="ace-icon fa fa-qq light-blue bigger-110"></i>
																				<span>250****166</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 芝麻分 </div>

																			<div class="profile-info-value">
																				<span>666</span>
																			</div>
																		</div>

																		<div class="profile-info-row">
																			<div class="profile-info-name"> 来源 </div>

																			<div class="profile-info-value">
																				<span>2241</span>
																			</div>
																		</div>

																	</div>
																</div>
															</div>
														</div>
													</td>
												</tr>
											

											</tbody>
										</table>
									</div><!-- /.span -->
								</div><!-- /.row -->

								<div class="hr hr-18 dotted hr-double"></div>


								<div class="hr hr-18 dotted hr-double"></div>

								<div id="modal-table1" class="modal fade" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header no-padding">
												<div class="table-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
														<span class="white">&times;</span>
													</button>
													modal-table1
												</div>
											</div>

											<div class="modal-body no-padding">
												<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
													<thead>
														<tr>
															<th>Domain</th>
															<th>Price</th>
															<th>Clicks</th>

															<th>
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																Update
															</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="#">ace.com</a>
															</td>
															<td>$45</td>
															<td>3,330</td>
															<td>Feb 12</td>
														</tr>

														<tr>
															<td>
																<a href="#">base.com</a>
															</td>
															<td>$35</td>
															<td>2,595</td>
															<td>Feb 18</td>
														</tr>

														<tr>
															<td>
																<a href="#">max.com</a>
															</td>
															<td>$60</td>
															<td>4,400</td>
															<td>Mar 11</td>
														</tr>

														<tr>
															<td>
																<a href="#">best.com</a>
															</td>
															<td>$75</td>
															<td>6,500</td>
															<td>Apr 03</td>
														</tr>

														<tr>
															<td>
																<a href="#">pro.com</a>
															</td>
															<td>$55</td>
															<td>4,250</td>
															<td>Jan 21</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="modal-footer no-margin-top">
												<button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
													<i class="ace-icon fa fa-times"></i>
													Close
												</button>

												<ul class="pagination pull-right no-margin">
													<li class="prev disabled">
														<a href="#">
															<i class="ace-icon fa fa-angle-double-left"></i>
														</a>
													</li>

													<li class="active">
														<a href="#">1</a>
													</li>

													<li>
														<a href="#">2</a>
													</li>

													<li>
														<a href="#">3</a>
													</li>

													<li class="next">
														<a href="#">
															<i class="ace-icon fa fa-angle-double-right"></i>
														</a>
													</li>
												</ul>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div>

								<div id="modal-table2" class="modal fade" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header no-padding">
												<div class="table-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
														<span class="white">&times;</span>
													</button>
													modal-table2
												</div>
											</div>

											<div class="modal-body no-padding">
												<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
													<thead>
														<tr>
															<th>Domain</th>
															<th>Price</th>
															<th>Clicks</th>

															<th>
																<i class="ace-icon fa fa-clock-o bigger-110"></i>
																Update
															</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="#">ace.com</a>
															</td>
															<td>$45</td>
															<td>3,330</td>
															<td>Feb 12</td>
														</tr>

														<tr>
															<td>
																<a href="#">base.com</a>
															</td>
															<td>$35</td>
															<td>2,595</td>
															<td>Feb 18</td>
														</tr>

														<tr>
															<td>
																<a href="#">max.com</a>
															</td>
															<td>$60</td>
															<td>4,400</td>
															<td>Mar 11</td>
														</tr>

														<tr>
															<td>
																<a href="#">best.com</a>
															</td>
															<td>$75</td>
															<td>6,500</td>
															<td>Apr 03</td>
														</tr>

														<tr>
															<td>
																<a href="#">pro.com</a>
															</td>
															<td>$55</td>
															<td>4,250</td>
															<td>Jan 21</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="modal-footer no-margin-top">
												<button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
													<i class="ace-icon fa fa-times"></i>
													Close
												</button>

												<ul class="pagination pull-right no-margin">
													<li class="prev disabled">
														<a href="#">
															<i class="ace-icon fa fa-angle-double-left"></i>
														</a>
													</li>

													<li class="active">
														<a href="#">1</a>
													</li>

													<li>
														<a href="#">2</a>
													</li>

													<li>
														<a href="#">3</a>
													</li>

													<li class="next">
														<a href="#">
															<i class="ace-icon fa fa-angle-double-right"></i>
														</a>
													</li>
												</ul>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->

					</div><!-- /.page-content -->

				</div>
			</div><!-- /.main-content -->

			<!-- footer -->
            <script src="footer.js"></script>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="assets/js/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!-- ace scripts -->
		<script src="assets/js/jquery.dataTables.min.js"></script>
		<script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
		<script src="assets/js/dataTables.buttons.min.js"></script>
		<script src="assets/js/buttons.flash.min.js"></script>
		<script src="assets/js/buttons.html5.min.js"></script>
		<script src="assets/js/buttons.print.min.js"></script>
		<script src="assets/js/buttons.colVis.min.js"></script>
		<script src="assets/js/dataTables.select.min.js"></script>

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				//initiate dataTables plugin
				
				
				//And for the first simple table, which doesn't have TableTools or dataTables
				//select/deselect all rows according to table header checkbox
				var active_class = 'active';
				$('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function(){
					var th_checked = this.checked;//checkbox inside "TH" table header
					
					$(this).closest('table').find('tbody > tr').each(function(){
						var row = this;
						if(th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
						else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
					});
				});
				
				//select/deselect a row when the checkbox is checked/unchecked
				$('#simple-table').on('click', 'td input[type=checkbox]' , function(){
					var $row = $(this).closest('tr');
					if($row.is('.detail-row ')) return;
					if(this.checked) $row.addClass(active_class);
					else $row.removeClass(active_class);
				});
			
			
			
				/********************************/
				//add tooltip for small view action buttons in dropdown menu
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				
				//tooltip placement on right or left
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					//var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
				
				
				
				
				/***************/
				$('.show-details-btn').on('click', function(e) {
					e.preventDefault();
					$(this).closest('tr').next().toggleClass('open');
					$(this).find(ace.vars['.icon']).toggleClass('fa-angle-double-down').toggleClass('fa-angle-double-up');
				});
				/***************/
				
				
				
				
				/**
				//add horizontal scrollbars to a simple table
				$('#simple-table').css({'width':'2000px', 'max-width': 'none'}).wrap('<div style="width: 1000px;" />').parent().ace_scroll(
				  {
					horizontal: true,
					styleClass: 'scroll-top scroll-dark scroll-visible',//show the scrollbars on top(default is bottom)
					size: 2000,
					mouseWheelLock: true
				  }
				).css('padding-top', '12px');
				*/
			
			
			})
		</script>
	</body>
</html>
